<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HaB-aX-CD2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add View Controller-->
        <scene sceneID="cKJ-t6-6Vp">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="q7u-c1-FNY" customClass="AddViewController" customModule="InstagramProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAt-y2-KkE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YDn-yc-BgF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plus.app" catalog="system" selectedImage="plus.app.fill" id="LE8-lV-NBb"/>
                    <navigationItem key="navigationItem" id="cqa-jW-XWA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnR-N8-sB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="642"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="5vO-Bk-lui">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="ivZ-2z-LI0" customClass="ProfileViewController" customModule="InstagramProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vme-iL-BiM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KyN-Rg-2sP">
                                <rect key="frame" x="147" y="69.5" width="120" height="119"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KyN-Rg-2sP" secondAttribute="height" multiplier="1:1" id="I3d-tI-bqR"/>
                                    <constraint firstAttribute="height" constant="120" id="kVN-Yr-03r"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNt-cY-nm4">
                                <rect key="frame" x="56.5" y="219" width="301" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editProfileButtonPressed:" destination="ivZ-2z-LI0" eventType="touchUpInside" id="17z-ZA-EmE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxw-ah-Vjs">
                                <rect key="frame" x="247" y="169" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="eew-wA-M9y"/>
                                    <constraint firstAttribute="height" constant="20" id="nQh-P8-9BL"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="addNewImageButtonPressed:" destination="ivZ-2z-LI0" eventType="touchUpInside" id="x4M-6q-IbB"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BlF-qL-C2H">
                                <rect key="frame" x="0.0" y="290" width="414" height="523"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Id0-Dq-NcN">
                                    <size key="itemSize" width="209" height="181"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dgo-jn-0jA" customClass="UserPostsCell" customModule="InstagramProject" customModuleProvider="target">
                                        <rect key="frame" x="102.5" y="0.0" width="209" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5s3-M0-ciw">
                                            <rect key="frame" x="0.0" y="0.0" width="209" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L74-mf-iYs">
                                                    <rect key="frame" x="0.0" y="0.0" width="209" height="181"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="L74-mf-iYs" secondAttribute="bottom" id="Dv6-FK-SYY"/>
                                                <constraint firstItem="L74-mf-iYs" firstAttribute="leading" secondItem="5s3-M0-ciw" secondAttribute="leading" id="OOy-PR-4ZB"/>
                                                <constraint firstAttribute="trailing" secondItem="L74-mf-iYs" secondAttribute="trailing" id="Q5a-bS-jaf"/>
                                                <constraint firstItem="L74-mf-iYs" firstAttribute="top" secondItem="5s3-M0-ciw" secondAttribute="top" id="ShI-gN-1Y3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="209" height="181"/>
                                        <connections>
                                            <outlet property="postImageView" destination="L74-mf-iYs" id="gBV-bc-5x6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BlF-qL-C2H" firstAttribute="height" secondItem="vme-iL-BiM" secondAttribute="height" multiplier="0.583705" id="2sS-tO-yzn"/>
                            <constraint firstItem="wNt-cY-nm4" firstAttribute="top" secondItem="KyN-Rg-2sP" secondAttribute="bottom" constant="30" id="3aw-YZ-igH"/>
                            <constraint firstItem="KyN-Rg-2sP" firstAttribute="centerX" secondItem="vme-iL-BiM" secondAttribute="centerX" id="7K2-Ki-jPW"/>
                            <constraint firstItem="wNt-cY-nm4" firstAttribute="centerX" secondItem="vme-iL-BiM" secondAttribute="centerX" id="LrK-Dg-d8q"/>
                            <constraint firstItem="wNt-cY-nm4" firstAttribute="width" secondItem="vme-iL-BiM" secondAttribute="width" multiplier="0.727053" id="QOl-gN-hh0"/>
                            <constraint firstItem="BlF-qL-C2H" firstAttribute="leading" secondItem="nHB-iP-GJn" secondAttribute="leading" id="Xd3-yO-6Oa"/>
                            <constraint firstItem="KyN-Rg-2sP" firstAttribute="top" secondItem="nHB-iP-GJn" secondAttribute="top" constant="25" id="g1h-v4-jEb"/>
                            <constraint firstItem="BlF-qL-C2H" firstAttribute="trailing" secondItem="nHB-iP-GJn" secondAttribute="trailing" id="ina-kx-6hU"/>
                            <constraint firstItem="dxw-ah-Vjs" firstAttribute="trailing" secondItem="KyN-Rg-2sP" secondAttribute="trailing" id="o4q-xz-T8i"/>
                            <constraint firstItem="BlF-qL-C2H" firstAttribute="bottom" secondItem="nHB-iP-GJn" secondAttribute="bottom" id="oxm-vh-aD0"/>
                            <constraint firstItem="dxw-ah-Vjs" firstAttribute="bottom" secondItem="KyN-Rg-2sP" secondAttribute="bottom" id="pdL-jH-gae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nHB-iP-GJn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" selectedImage="person.fill" id="Rss-rQ-12x"/>
                    <connections>
                        <outlet property="changeImageButton" destination="dxw-ah-Vjs" id="cfW-SJ-Dpt"/>
                        <outlet property="collectionView" destination="BlF-qL-C2H" id="hyI-Zk-rKQ"/>
                        <outlet property="editProfileButton" destination="wNt-cY-nm4" id="Cz6-ee-ajx"/>
                        <outlet property="userImageView" destination="KyN-Rg-2sP" id="YDr-po-saZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zC-Vz-2zb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="1368.75"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="4DL-ea-HB9">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="M1A-YK-XFb" customClass="HomeViewController" customModule="InstagramProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDC-Sp-QAm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Qpd-d8-eqZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house.fill" id="l3n-i3-x86"/>
                    <navigationItem key="navigationItem" id="TvX-lQ-HYI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0j-Xy-PcT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="-49"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Jkx-zJ-0ZL">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="HaB-aX-CD2" customClass="MainTabBarController" customModule="InstagramProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KoA-0k-ZGV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="M1A-YK-XFb" kind="relationship" relationship="viewControllers" id="0PF-5X-BPm"/>
                        <segue destination="q7u-c1-FNY" kind="relationship" relationship="viewControllers" id="ctW-1g-1Bq"/>
                        <segue destination="ivZ-2z-LI0" kind="relationship" relationship="viewControllers" id="9bq-Md-WrB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4R-Xi-Abn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="642"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="plus.app" catalog="system" width="64" height="56"/>
        <image name="plus.app.fill" catalog="system" width="64" height="56"/>
        <image name="plus.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
