<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HaB-aX-CD2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add View Controller-->
        <scene sceneID="cKJ-t6-6Vp">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="q7u-c1-FNY" customClass="AddViewController" customModule="InstagramProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAt-y2-KkE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYy-Kx-QXi">
                                <rect key="frame" x="20" y="239" width="374" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="2zj-TA-Uph">
                                <rect key="frame" x="41.5" y="388" width="331" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlA-kO-1b6">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="40"/>
                                        <color key="backgroundColor" red="0.53677837080000002" green="0.75241846899999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Z8N-Jh-cFi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Photo Library">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="libraryButtonPressed:" destination="q7u-c1-FNY" eventType="touchUpInside" id="EPk-az-GEj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXv-Ri-Pd6">
                                        <rect key="frame" x="0.0" y="80" width="331" height="40"/>
                                        <color key="backgroundColor" red="0.53677837080000002" green="0.75241846899999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oGJ-Px-Mdl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Camera">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="q7u-c1-FNY" eventType="touchUpInside" id="Taa-kn-Coo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share a photo below: Take Photo or Choose from Library " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYe-GY-Ki7">
                                <rect key="frame" x="20" y="286" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IGImage" translatesAutoresizingMaskIntoConstraints="NO" id="h8a-LB-pTo">
                                <rect key="frame" x="134.5" y="74" width="145" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h8a-LB-pTo" secondAttribute="height" multiplier="1:1" id="ZgO-nN-6cc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2zj-TA-Uph" firstAttribute="centerY" secondItem="JAt-y2-KkE" secondAttribute="centerY" id="4RB-m3-9fO"/>
                            <constraint firstItem="IYy-Kx-QXi" firstAttribute="top" secondItem="h8a-LB-pTo" secondAttribute="bottom" constant="20" id="9ar-jg-3aA"/>
                            <constraint firstItem="oYe-GY-Ki7" firstAttribute="top" secondItem="IYy-Kx-QXi" secondAttribute="bottom" constant="10" id="Lc3-8H-wG4"/>
                            <constraint firstItem="2zj-TA-Uph" firstAttribute="centerX" secondItem="JAt-y2-KkE" secondAttribute="centerX" id="Vrt-ZZ-nEa"/>
                            <constraint firstItem="IYy-Kx-QXi" firstAttribute="leading" secondItem="YDn-yc-BgF" secondAttribute="leading" constant="20" id="XOA-ZF-rnY"/>
                            <constraint firstItem="YDn-yc-BgF" firstAttribute="trailing" secondItem="oYe-GY-Ki7" secondAttribute="trailing" constant="20" id="Ygk-DH-uRQ"/>
                            <constraint firstItem="YDn-yc-BgF" firstAttribute="trailing" secondItem="IYy-Kx-QXi" secondAttribute="trailing" constant="20" id="biY-JZ-vKa"/>
                            <constraint firstItem="oYe-GY-Ki7" firstAttribute="leading" secondItem="YDn-yc-BgF" secondAttribute="leading" constant="20" id="d9y-Ef-A1T"/>
                            <constraint firstItem="h8a-LB-pTo" firstAttribute="top" secondItem="YDn-yc-BgF" secondAttribute="top" constant="30" id="dIn-UP-9hY"/>
                            <constraint firstItem="h8a-LB-pTo" firstAttribute="width" secondItem="JAt-y2-KkE" secondAttribute="width" multiplier="0.35" id="t1z-fr-GtM"/>
                            <constraint firstItem="h8a-LB-pTo" firstAttribute="centerX" secondItem="JAt-y2-KkE" secondAttribute="centerX" id="t5i-Cq-TUx"/>
                            <constraint firstItem="2zj-TA-Uph" firstAttribute="width" secondItem="JAt-y2-KkE" secondAttribute="width" multiplier="0.8" id="u2U-MN-rZS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YDn-yc-BgF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plus.app" catalog="system" selectedImage="plus.app.fill" id="LE8-lV-NBb"/>
                    <navigationItem key="navigationItem" id="cqa-jW-XWA"/>
                    <connections>
                        <outlet property="cameraButton" destination="PXv-Ri-Pd6" id="EQB-WV-Mla"/>
                        <outlet property="libraryButton" destination="dlA-kO-1b6" id="7bp-AQ-f1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnR-N8-sB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="641.51785714285711"/>
        </scene>
        <!--New Post-->
        <scene sceneID="yv8-Fr-2EB">
            <objects>
                <viewController storyboardIdentifier="ShareViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="FGq-Zt-719" customClass="ShareViewController" customModule="InstagramProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Fa-bo-3N1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="house" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WZk-Sq-5IW">
                                <rect key="frame" x="0.0" y="111" width="414" height="393"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Write a Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pb-Td-7Z3">
                                <rect key="frame" x="20" y="523" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tell us what happen here?..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1S-fC-uFt">
                                <rect key="frame" x="20" y="552" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NxV-nZ-jYx"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="wmR-5V-zWq">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="Tm5-9E-89U">
                            <connections>
                                <action selector="shareButtonPressed:" destination="FGq-Zt-719" id="rlP-xc-Gkq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="e1S-fC-uFt" id="QO2-dq-Xa3"/>
                        <outlet property="postingImage" destination="WZk-Sq-5IW" id="sRC-Q3-4hX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huo-Yf-9DT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156.521739130435" y="639.50892857142856"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="5vO-Bk-lui">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="ivZ-2z-LI0" customClass="ProfileViewController" customModule="InstagramProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vme-iL-BiM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KyN-Rg-2sP">
                                <rect key="frame" x="147" y="113.5" width="120" height="119"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KyN-Rg-2sP" secondAttribute="height" multiplier="1:1" id="I3d-tI-bqR"/>
                                    <constraint firstAttribute="height" constant="120" id="kVN-Yr-03r"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNt-cY-nm4">
                                <rect key="frame" x="56.5" y="263" width="301" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editProfileButtonPressed:" destination="ivZ-2z-LI0" eventType="touchUpInside" id="17z-ZA-EmE"/>
                                    <segue destination="6Ae-jT-V3F" kind="presentation" modalPresentationStyle="fullScreen" id="Qv8-Fr-Be1"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BlF-qL-C2H">
                                <rect key="frame" x="0.0" y="320" width="414" height="493"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Id0-Dq-NcN">
                                    <size key="itemSize" width="209" height="181"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postCell" id="dgo-jn-0jA" customClass="UserPostsCell" customModule="InstagramProject" customModuleProvider="target">
                                        <rect key="frame" x="102.5" y="0.0" width="209" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5s3-M0-ciw">
                                            <rect key="frame" x="0.0" y="0.0" width="209" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="L74-mf-iYs">
                                                    <rect key="frame" x="0.0" y="-0.5" width="209" height="180.5"/>
                                                    <color key="tintColor" red="0.53677837080000002" green="0.75241846899999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="L74-mf-iYs" secondAttribute="bottom" id="Dv6-FK-SYY"/>
                                                <constraint firstItem="L74-mf-iYs" firstAttribute="leading" secondItem="5s3-M0-ciw" secondAttribute="leading" id="OOy-PR-4ZB"/>
                                                <constraint firstAttribute="trailing" secondItem="L74-mf-iYs" secondAttribute="trailing" id="Q5a-bS-jaf"/>
                                                <constraint firstItem="L74-mf-iYs" firstAttribute="top" secondItem="5s3-M0-ciw" secondAttribute="top" id="ShI-gN-1Y3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="209" height="181"/>
                                        <connections>
                                            <outlet property="postImageView" destination="L74-mf-iYs" id="gBV-bc-5x6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BlF-qL-C2H" firstAttribute="height" secondItem="vme-iL-BiM" secondAttribute="height" multiplier="0.55" id="2sS-tO-yzn"/>
                            <constraint firstItem="wNt-cY-nm4" firstAttribute="top" secondItem="KyN-Rg-2sP" secondAttribute="bottom" constant="30" id="3aw-YZ-igH"/>
                            <constraint firstItem="KyN-Rg-2sP" firstAttribute="centerX" secondItem="vme-iL-BiM" secondAttribute="centerX" id="7K2-Ki-jPW"/>
                            <constraint firstItem="wNt-cY-nm4" firstAttribute="centerX" secondItem="vme-iL-BiM" secondAttribute="centerX" id="LrK-Dg-d8q"/>
                            <constraint firstItem="wNt-cY-nm4" firstAttribute="width" secondItem="vme-iL-BiM" secondAttribute="width" multiplier="0.727053" id="QOl-gN-hh0"/>
                            <constraint firstItem="BlF-qL-C2H" firstAttribute="leading" secondItem="nHB-iP-GJn" secondAttribute="leading" id="Xd3-yO-6Oa"/>
                            <constraint firstItem="KyN-Rg-2sP" firstAttribute="top" secondItem="nHB-iP-GJn" secondAttribute="top" constant="25" id="g1h-v4-jEb"/>
                            <constraint firstItem="BlF-qL-C2H" firstAttribute="trailing" secondItem="nHB-iP-GJn" secondAttribute="trailing" id="ina-kx-6hU"/>
                            <constraint firstItem="BlF-qL-C2H" firstAttribute="bottom" secondItem="nHB-iP-GJn" secondAttribute="bottom" id="oxm-vh-aD0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nHB-iP-GJn"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hf7-Mv-1x4"/>
                    <connections>
                        <outlet property="collectionView" destination="BlF-qL-C2H" id="hyI-Zk-rKQ"/>
                        <outlet property="editProfileButton" destination="wNt-cY-nm4" id="Cz6-ee-ajx"/>
                        <outlet property="userImageView" destination="KyN-Rg-2sP" id="YDr-po-saZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zC-Vz-2zb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="1368.75"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="ozW-Vj-HHN">
            <objects>
                <viewController id="Ob9-Xo-p1b" customClass="EditProfileViewController" customModule="InstagramProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZkR-Fh-Ldt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1to-TJ-KLJ">
                                <rect key="frame" x="134.5" y="124.5" width="145" height="142"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1to-TJ-KLJ" secondAttribute="height" multiplier="1:1" id="3Al-cK-Bdt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHc-mn-eyy">
                                <rect key="frame" x="20" y="288" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Change Profile Photo"/>
                                <connections>
                                    <action selector="changePhotoButtonPressed:" destination="Ob9-Xo-p1b" eventType="touchUpInside" id="VsP-4l-Mfz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PZQ-Nv-OPt">
                                <rect key="frame" x="20" y="368" width="88" height="186"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpQ-nk-Gv6">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRJ-km-xxd">
                                        <rect key="frame" x="0.0" y="54" width="88" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNx-pR-2Zi">
                                        <rect key="frame" x="0.0" y="108" width="88" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWg-u6-QrW">
                                        <rect key="frame" x="0.0" y="162" width="88" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xCB-b7-RLx">
                                <rect key="frame" x="128" y="368" width="266" height="196"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zHF-nQ-ZyG">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="34"/>
                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pi-Kv-wXc">
                                        <rect key="frame" x="0.0" y="54" width="266" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dO9-fe-LGm">
                                        <rect key="frame" x="0.0" y="108" width="266" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BrL-c5-2at">
                                        <rect key="frame" x="0.0" y="162" width="266" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aHc-mn-eyy" firstAttribute="leading" secondItem="n7A-YV-TWi" secondAttribute="leading" constant="20" id="6UA-TQ-kxg"/>
                            <constraint firstItem="PZQ-Nv-OPt" firstAttribute="leading" secondItem="n7A-YV-TWi" secondAttribute="leading" constant="20" id="BZn-rk-ipK"/>
                            <constraint firstItem="1to-TJ-KLJ" firstAttribute="width" secondItem="ZkR-Fh-Ldt" secondAttribute="width" multiplier="0.35" id="CRF-Eo-Ll8"/>
                            <constraint firstItem="PZQ-Nv-OPt" firstAttribute="top" secondItem="aHc-mn-eyy" secondAttribute="bottom" constant="50" id="R5c-Mi-HSQ"/>
                            <constraint firstItem="1to-TJ-KLJ" firstAttribute="centerX" secondItem="ZkR-Fh-Ldt" secondAttribute="centerX" id="WJD-dZ-V1L"/>
                            <constraint firstItem="1to-TJ-KLJ" firstAttribute="top" secondItem="n7A-YV-TWi" secondAttribute="top" constant="35" id="csh-q0-B6u"/>
                            <constraint firstItem="xCB-b7-RLx" firstAttribute="top" secondItem="aHc-mn-eyy" secondAttribute="bottom" constant="50" id="f7B-fO-i5H"/>
                            <constraint firstItem="n7A-YV-TWi" firstAttribute="trailing" secondItem="xCB-b7-RLx" secondAttribute="trailing" constant="20" id="gh6-Ke-rRJ"/>
                            <constraint firstItem="aHc-mn-eyy" firstAttribute="top" secondItem="1to-TJ-KLJ" secondAttribute="bottom" constant="20" id="i3g-g9-por"/>
                            <constraint firstItem="xCB-b7-RLx" firstAttribute="leading" secondItem="PZQ-Nv-OPt" secondAttribute="trailing" constant="20" id="j1y-uL-9i5"/>
                            <constraint firstItem="n7A-YV-TWi" firstAttribute="trailing" secondItem="aHc-mn-eyy" secondAttribute="trailing" constant="20" id="wFM-qq-ffc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n7A-YV-TWi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="Wfn-kd-g9R">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="zDc-1D-rYX">
                            <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Ob9-Xo-p1b" id="3Fm-1k-djW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="nfX-2J-Xfz">
                            <connections>
                                <action selector="doneEditingProfile:" destination="Ob9-Xo-p1b" id="L74-60-Kri"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="dO9-fe-LGm" id="O5g-9U-3vg"/>
                        <outlet property="profileImageView" destination="1to-TJ-KLJ" id="WEq-0q-FHR"/>
                        <outlet property="usernameTextField" destination="zHF-nQ-ZyG" id="OaA-86-SOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w14-DM-0ET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985.507246376812" y="1368.75"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="4DL-ea-HB9">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="M1A-YK-XFb" customClass="HomeViewController" customModule="InstagramProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDC-Sp-QAm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Qpd-d8-eqZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house.fill" id="l3n-i3-x86"/>
                    <navigationItem key="navigationItem" id="TvX-lQ-HYI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0j-Xy-PcT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="-49"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Jkx-zJ-0ZL">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="HaB-aX-CD2" customClass="MainTabBarController" customModule="InstagramProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KoA-0k-ZGV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="M1A-YK-XFb" kind="relationship" relationship="viewControllers" id="0PF-5X-BPm"/>
                        <segue destination="q7u-c1-FNY" kind="relationship" relationship="viewControllers" id="ctW-1g-1Bq"/>
                        <segue destination="DMs-dG-k9I" kind="relationship" relationship="viewControllers" id="9bq-Md-WrB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4R-Xi-Abn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="642"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="edL-MZ-qiW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DMs-dG-k9I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" selectedImage="person.fill" id="Rss-rQ-12x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ops-mX-zrJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ivZ-2z-LI0" kind="relationship" relationship="rootViewController" id="hOa-dT-yxF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lT5-Ip-I6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="1368.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gnc-Fk-R6n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Ae-jT-V3F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JFp-i8-C53">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ob9-Xo-p1b" kind="relationship" relationship="rootViewController" id="NvV-FF-mSQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEc-kn-o3s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075.36231884058" y="1368.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TQ6-Tr-mDP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Al-UM-P9k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qrj-d9-rix">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FGq-Zt-719" kind="relationship" relationship="rootViewController" id="ySF-tC-5BQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBR-95-QZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246.376811594203" y="639.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="IGImage" width="920" height="816"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="plus.app" catalog="system" width="64" height="56"/>
        <image name="plus.app.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
